PORT=3000
JWT_SECRET=jhasdggkjggasadjkghajk.sdhflkaJDKL;QHIKFGWEYIFGUIwef
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=performance
key=1123457654323456789
iv=7634567890098765
DATABASE_URL="mysql://root:root@localhost:3306/performance"
NODE_ENV=development